server {
    listen 80;
    server_name 84.252.142.141 kovylek.ru www.kovylek.ru;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }
}