worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name kovylek.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name kovylek.ru;

        ssl_certificate /etc/letsencrypt/live/kovylek.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kovylek.ru/privkey.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}