worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name kovylek.ru;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}